MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=keycloakpassword
PMA_HOST=34.176.220.92:3306
PMA_USER=root
PMA_PASSWORD=rootpassword
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DB_VENDOR=mysql
DB_ADDR=34.176.220.92:3306
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloakpassword
