NODE_ENV=prod
SSL_KEY_PATH=/etc/ssl/certs/selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt
PORT=3000
HOST=0.0.0.0

API_LOGIN_URL=https://129.212.132.100:9090/

CLIENT_ID=api-login
GRANT_TYPE=password
TOKEN_USER=admin
PASSWORD=1234
CLIENT_SECRET=h4rtyVNyy1hAx1MMdnH6jpg29cSxXPGo
TOKEN_URL=https://keycloak.portaltesista.me/realms/portal-tesista/protocol/openid-connect/token
CERT_PATH=../../certs/selfsigned.crt

DB_HOST=129.212.132.100
USER_DB=root
PASSWORD_DB=rootpassword
DATABASE=portal_tesista
